; Engine configuration file.
; Edited for DesktopRacingVFXStudio Phase 0.
config_version=5

[application]

config/name="DesktopRacingVFXStudio"
config/features=PackedStringArray("4.7", "GL Compatibility")
run/main_scene="res://src/editor/main/vfx_editor_main.tscn"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
